{
  "name": "niraj-personal-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/assemble-site.mjs && vite",
    "build": "node scripts/assemble-site.mjs && vite build && node scripts/publish-root.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
